<!DOCTYPE html>
<html>
    <head>
        <title>Anti UIF</title>
		<style>
			
		html {
		   min-height: 100%;
		   background-image: url(ww.jpg);
		   background-size: cover;
		   background-repeat: no-repeat;
		   background-position: center center;
		}
		
		.test {
		    position: relative;
			top: 10px;
		}
		
		.bydev {
			text-align: center;
			font-weight: bold;
			color: #ffffff;
			font-size: 20px;
			position: relative;
			top: 207px;
		}
		
		.bydev2 {
			text-align: center;
			font-weight: bold;
			color: #ff0000;
			display:inline;
			font-size: 20px;
		}
		</style>
    </head>
    <body>
		<div class="test">
		<center><img src="img.png"></center>
		<div class="bydev">Coded By NyoO w/<div class="bydev2"> &#9829;</div></div>
		</div>
    </body>
</html>

<!--
Looking for source brat? -NyoO
-->