<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
@font-face {
	font-family: "Ubuntu";
    src: url("fonts/UbuntuMono-Regular.ttf");
}

@font-face {
    font-family: "Pricedow";
    src: url("fonts/pricedow.ttf");
}

body {
	background-color: #060910;
}

.sidenav {
  height: 100%;
  width: 235px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #0b121f;
  overflow-x: hidden;
  padding-top: 20px;
}

.logofix {
	position: relative;
	bottom: 40px;
	right: 1px;
}

.sidenav a, .dropdown-btn {
  font-family: "Ubuntu";
  padding: 6px 2px 2px 10px;
  text-decoration: none;
  font-size: 20px;
  color: #9fef00;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  position: relative;
  top: 20px;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 20px; 
  padding: 0px 10px;
  text-align: center;
}

.active {
  color: white;
}

.dropdown-container {
  display: none;

  padding-left: 10px;
  padding-right: 30px;
}

.fa-caret-down {
  padding-top: 4px;
  padding-right: 8px;
  float: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.antiuif {
	font-family: "Pricedow";
	text-align: center;
	font-size: 250px;
	color: #9fef00;	
	position: relative;
	top: 250px;
}		
.soon {
	font-family: "Ubuntu";
	text-align: center;
	font-size: 30px;
	color: #9fef00;	
	font-size: 30px;
	position: relative;
	top: 210px;
}

.omg {
	text-align: center;
	color: #ffffff;
	font-family: "Ubuntu";
	position:fixed;
	bottom:9px;
	left: 59px;
}

</style>
</head>
<body>

<div class="sidenav">
  <div class="logofix"><img src="logo.png" width="240" height="240"></div>
  
  <a href="#">[Home]</a>
  
  <button class="dropdown-btn">[UIF Admin Leaks] 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
  </div>
  
  <button class="dropdown-btn">[UIF Groups Leaks] 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
  </div>
  
  <button class="dropdown-btn">[SA:MP Cheats] 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
    <a href="#">Coming Soon..</a>
  </div>
  
  <a href="#">[ChangeLog]</a>
  
  <a href="#">[Discord]</a>
  
  <div class="omg">Coded By NyoO<br>Version 0.0.0</div>

</div>

<div class="main">
  <div class="antiuif">Anti UIF</div>
  <div class="soon">This is just a demo, coming soon! :)</div>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
